%Se va genera un semnal cu rezolutie temporara de 2ms, 20ms
%200ms pentru un semnal continuu de tipul:
%4. Semnal sinusoidal redresat mono alternan??
% Perioada semnalului sinusoidal initial (neredresat) 3 s.
% Amplitudine: 0.8.

%rezolutie temporara de 2 ms
t=0:0.002:9; %timpul ales pt 3 perioade
f=0.3333; %frecventa
w=2*pi*f; %pulsatia
fct=0.8*(sin(w*t)+abs(sin(w*t)))/2; %functia necesara
subplot(3,1,1) %incadrarea a 3 grafice pt fiecare rezolutie
plot(t,fct),grid,xlabel('t [s]'),ylabel('A [V]');
title('Semnal sinusoidal redresat, cu rezolutia temporala 2ms')


%rezolutie temporara de 20 ms
t=0:0.02:9;
f=0.3333;
w=2*pi*f;
fct=0.8*(sin(w*t)+abs(sin(w*t)))/2;
subplot(3,1,2)
plot(t,fct),grid,xlabel('t [s]'),ylabel('A [V]');
title('Semnal sinusoidal redresat, cu rezolutia temporala 20ms')

%rezolutie temporara de 200 ms
t=0:0.2:9;
f=0.3333;
w=2*pi*f;
fct=0.8*(sin(w*t)+abs(sin(w*t)))/2;
subplot(3,1,3)
plot(t,fct),grid,xlabel('t [s]'),ylabel('A [V]');
title('Semnal sinusoidal redresat, cu rezolutia temporala 200ms')
