%Se va genera un semnal cu rezolutie temporara de 2ms, 20ms
%200ms pentru un semnal continuu de tipul:
%5. Semnal sinusoidal redresat dubla alternanta
% Perioada semnalului sinusoidal neredresat: 4 s.
% Amplitudine: 1.5.

%rezolutia temporara de 2ms
t=0:0.002:12; %timpul setat pt 3 perioade
f=0.25; %frecventa
w=2*pi*f; %pulsatia
fct=1.5*abs(sin(w*t)); %functia
subplot(3,1,1)
plot(t,fct),grid,xlabel('t [s]'),ylabel('A [V]');
title('Semnal sinusoidal redresat dublu alternanta, 2ms')

%rezolutia temporara de 20ms
t=0:0.02:12;
f=0.25;
w=2*pi*f;
fct=1.5*abs(sin(w*t));
subplot(3,1,2)
plot(t,fct),grid,xlabel('t [s]'),ylabel('A [V]');
title('Semnal sinusoidal redresat dublu alternanta, 20ms')

%rezolutia temporara de 200ms
t=0:0.2:12;
f=0.25;
w=2*pi*f;
fct=1.5*abs(sin(w*t));
subplot(3,1,3)
plot(t,fct),grid,xlabel('t [s]'),ylabel('A [V]');
title('Semnal sinusoidal redresat dublu alternanta, 200ms')
