%Se poate sa nu mearga de la primul Run, mai incercati daca nu arata cum
%trebuie
%Se va genera un semnal cu rezolutie temporara de 200ms
% pentru un semnal continuu de tipul
%3. Semnal dreptunghiular multinivel, aleator
% Durata fiecarui nivel 0,25 s.
% Nivelurile
%a) {-1, 1}
%b) {-3,-1,1,3}
%c) {-5,-3,-1,1,3,5}
%d) {-7,-5,-3,-1,1,3,5,7}

hold on
xlabel('t [s]'),ylabel('A [V]')
%c) nivelurile {-5,-3,-1,1,3,5}
%Rezolutia temporara de 200ms

%y variaza de la 0 la -5
y=0-0.002-5;
x=y0;
plot(x,y,'b')
%nivel -5
x = 0 0.002 14;
y = -5+0x;
plot(x, y, 'b'),grid

%x=14;y variaza de la -5 la -3
y=-50.002-3;
x=y0+14;
plot(x,y,'b')

%nivel -3
x = 140.00212;
y=-3+0x;
plot(x,y,'b')

%x=12; y variaza de la -3 la -1
y=-30.002-1;
x=y0+12;
plot(x,y,'b')

%nivel -1
x = 120.00234;
y=-1+x0;
plot(x,y,'b')

%x=34; y variaza de la -1 la 1
y=-10.0021;
x=y0+34;
plot(x,y,'b')

%nivel 1
x = 340.0021;
y=1+x0;
plot(x,y,'b')

%x=1; y variaza de la 1 la 3;
y=10.0023;
x=y0+1;
plot(x,y,'b')

%nivel 3
x = 10.00254;
y=3+x0;
plot(x,y,'b')

%x=54; y variaza de la 3 la 5
y=30.0025;
x=y0+54;
plot(x,y,'b')

%nivel 5
x = 540.00264;
y=5+x0;
plot(x,y,'b')

%x=64; y variaza de la 5 la 0
y=5-0.0020;
x=y0+64;
plot(x,y,'b')
